\input{../../../latex.tex}
\begin{document}
\section{Makroskopische Näherung}
Der Brussellator hat folgende makroskopische Näherung:
\eq{\label{eq:dgl}
    \dot x &= k_1^+ A - k_1^- x + k_3^+ x^2y - k_3^- x^3\\
    \dot y &= k_2^+ B - k_2^- y - k_3^+ x^2y + k_3^- x^3
}
Fixpunkt:
\eq{
    0 &= k_1^+ A - k_1^- x + k_3^+ x^2y - k_3^- x^3\\
    0 &= k_2^+ B - k_2^- y - k_3^+ x^2y + k_3^- x^3
}
\color{blue}
\eq{
     %y &= \frac{k_2^+ B  + k_3^- x^3}{k_2^- + k_3^+ x^2}
     0 &= k_1^+ A   + k_2^+ B  - k_1^- x  - k_2^- y \\
     y &= \frac{k_1^+ A + k_2^+ B - k_1^- x}{k_2^-}
}
\eq{
    0 &= k_1^+ A - k_1^- x + k_3^+ x^2 \frac{k_1^+ A + k_2^+ B - k_1^- x}{k_2^-} - k_3^- x^3
}
\color{black}
\end{document}